#pagetitle
{
	background-color: red;
	color: white;
	font-size: 32px;
	border: 2px solid;
	border-radius: 5px;
	text-align: left;
	margin: auto;
	padding-left: 10px;
}


#pagetitle p
{
	margin: 0px;
	margin-top: 20px;
}

#com
{
	font-size: 20px;
}

#signup
{
	width: 600px;
	margin: auto;
	border-radius: 5px;
	box-shadow: 0px 0px 20px #d0d0e1;
	padding-top: 0px;
	padding-bottom: 10px;
	background: white;

}

.group
{
	margin: auto;
	width: 95%;
	background: #d1d3d6;
	padding-bottom: 10px;
}
.group h3
{
	background: #a7aaaf;
	text-align: left;
	padding: 1px;
	padding-left: 10px;
}

form div
{
	margin-top: 1em;
	text-align: center;
}

label
{
	 display: inline-block;
	 width: 120px;
	 text-align: right;
}

input, select, textarea
{
	width: 300px;
	box-sizing: border-box;
	border: 1px solid #999;
	background: white;
}

button
{
	background: red;
	color: white;
	text-shadow: 1px 1px black;
	box-sizing: border-box;
	border-radius: 1em;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

body
{
	background: grey;
}

h2
{
	padding-left: 10px;
	text-shadow: 1px 1px grey;
}

.req
{
	color: red;
}

#RadioBox
{
	background: white;
	border: 1px solid black;
	border-radius: 1em;
	width: 300px;
	margin-top: 1em;
	margin-left: 195px;
}
#RadioBox label
{
	text-align: center;
}
#RadioBox ul
{
	list-style-type: none;
	text-align: left;
}
#RadioBox input
{
	padding: 0px;
	margin: auto;
	width: auto;
}

.err
{
	color: red;
	font-size: 16px;
	text-shadow: 1px white;
}